<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BICCAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <style>
    * {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
}

.main-menu-item{
    list-style: none;
}

.main-menu-item a{
    text-decoration: none;
    color: rgba(35, 31, 31, 0.502);
    text-transform: capitalize;
}

.btn {
    color: rgba(35, 31, 31, 0.502);
    border-radius: 5px;
    border: none;
    padding: 10px;
    width: 100px;
    height: 40px;
}

.btn-warning{
    background: rgba(156, 96, 18, 0.8);
    color: #fff;
}

.banner-description-title{
    font-weight: bold;
    width: 80%;
    margin: 0 0 2rem 0;
    margin-right: 0 !important;
    font-size: 6rem;
    word-spacing: .5rem;
    line-height: 9rem;
}
.banner-description-break img{
   width: 70%;
}
.banner-description-content{
    font-weight: 600;
    font-size: 1.3rem;
    width: 60%;
    line-height: 2.5rem;
}

.banner-description-btn {
    display: flex;
}

.banner-description-btn button {
    width: 12rem;
    font-weight: 600;
    border: none;
    border-radius: 2.5rem;
    cursor: pointer;
}

.banner-description-btn .btn__free-trial {
    background-color: rgba(18, 134, 95, 0.8);
    padding: 1.5rem 0;
    color: #fff;
}

.banner-description-btn .btn__free-trial:hover {
    background-color: rgba(18, 134, 95, 0.5);
}

.banner-description-btn .btn__view-demo {
    margin: 0 5rem 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-description-btn .btn__view-demo:hover {
    background-color: rgba(18, 134, 95, 0.8);
    color: #fff;
}

.banner-description-btn .btn__view-demo .fa-circle-play {
    font-size: 3rem;
}

.banner-image-wrap .total-income {
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: absolute;
    background-color: #fff;
    width: 12rem;
    padding: 1.5rem 1rem;
    margin-top: 35rem;
    left: 3rem;
    border-radius: 1rem;
    z-index: 999;
}

.banner-image-wrap .total-income div p:first-child{
    font-size: 1.3rem;
    margin: 0;
}

.banner-image-wrap .total-income div p:last-child{
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1rem 0 0 0;
}

.fa-chart-simple {
    font-size: 2rem;
    color: rgb(18, 156, 110);
    
}

.banner-image-wrap form {
    position: absolute;
    background-color: #fff;
    width: 26rem;
    padding: 1.5rem 1rem;
    margin-top: 4rem;
    border-radius: 1rem;
    z-index: 1000;
}

.fa-square-check {
    position: absolute;
    top: 25rem;
    left: 6.5rem;
    font-size: 3rem;
    color: #4838B5;
    transform: rotate(-20deg);
}

.banner-image-wrap form .form-group input {
    height: 2.5rem;
    width: 16rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.banner-image-wrap form .form-group p {
    margin-top: 0;
    font-size: 1.25rem;
}


.banner-image-wrap form .form-group input:focus {
    outline: none;
}

.banner-image-wrap form .form-group button {
    position: absolute;
    bottom: 2rem;
    background-color: rgb(18, 156, 110);
    color: #fff;
    font-weight: 500;
}

.banner-image-wrap form .form-group button:hover {
    background-color: rgba(16, 134, 95, 0.8);
    cursor: pointer;
}

.btn-round{
    border-radius: 50px;
}

.text-grey{
    color: #aaa;
}

.form-control-input{
    border: none;
    border-bottom: 1px solid #aaa;
}
.btn-sm{
    padding: 5px;
    width: 80px;
    height: 25px;
    font-size: 14px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top .logo {
    margin-left: 10rem;
    margin-top: 2rem;
    font-size: 4rem;
    font-weight: 500;
    color: rgb(18, 156, 110);
}

.header-top .logo p {
    margin: 0;
}

.none-text_decoration {
    text-decoration: none;
}

.header-top .navigation-bar {
    display: flex;
    align-items: center;
    margin-right: 10rem;
}

.header-top .navigation-bar a {
    font-size: 1.6rem;
    color: rgba(35, 31, 31, 0.502);
}

.header-top .navigation-bar a:active {
    color: rgb(4, 20, 34);
}

.header-top .navigation-bar .main-menu ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.header-top .navigation-bar .main-menu ul li {
    margin:0 1.7rem ;
    font-weight: 500;
}

.header-top .navigation-bar .main-menu ul li:last-child {
    margin-right: 12rem ;
}

.header-top .navigation-bar .main-menu ul li a:hover {
    color: rgba(18, 156, 110, 0.8);
}

.header-top .navigation-bar .header-button-group a {
    margin: 0 1rem;
    padding: 1rem 1.5rem;
    border-radius: 1.2rem;
    font-weight: 500;
}

.header-top .navigation-bar .header-button-group a:first-child:hover {
    color: rgba(18, 156, 110, 0.8);
}

.header-top .navigation-bar .header-button-group a:last-child {
    background-color: rgba(18, 156, 110, 0.8);
    color: #f3f3f3;
    padding: 1rem 1.5rem;
    border-radius: 1.2rem;
}

.header-top .navigation-bar .header-button-group a:last-child:hover {
    background-color: rgba(16, 134, 95, 0.8);
}

.header-bottom {
    display: flex;
    margin: 10rem 10rem;
    justify-content: space-between;
}

.header-bottom .banner-image-wrap {
    position: relative;
    width: 150rem;
    height: 50rem;
}

.header-bottom .banner-image-wrap img:first-child {
    width: 60rem;
    background-color: rgba(18, 156, 110, 1);
    border-radius: 2rem;
    position: absolute;
    right: 0;
}

.header-bottom .banner-image-wrap img:nth-child(2) {
    position: absolute;
    z-index: 9999;
    width: 15rem;
    right: 0;
    bottom: 2rem;
    transform: rotate(20deg);
}

.bottom__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 12rem;
}

.bottom__content .bottom__content-text {
    font-size: 3rem;
    font-weight: 600;
}

.bottom__content .bottom__content-list {
    display: flex;
    justify-content: space-around;
    width: 70%;
    font-size: 2rem;
}

  </style>
  <body>
    <!-- header -->
    <header id="header">
      <div class="header-top">
        <!-- top head -->
        <div class="logo">
          <p>Biccas</p>
        </div>
        <div class="navigation-bar">
          <!--  menu -->
          <nav class="main-menu">
            <ul>
              <li class="main-menu-item"><a href="">Home</a></li>
              <li class="main-menu-item main-menu-item-active">
                <a href="">Product</a>
              </li>
              <li class="main-menu-item"><a href="">FAQ</a></li>
              <li class="main-menu-item"><a href="">Blog</a></li>
              <li class="main-menu-item"><a href="">About Us</a></li>
            </ul>
          </nav>

          <!-- button -->

          <div class="header-button-group">
            <a href="" class="none-text_decoration bar__item">Login</a>
            <a href="" class="none-text_decoration bar__item">Sign up</a>
          </div>
        </div>
      </div>
      <!-- bot head -->
      <div class="header-bottom">
        <!-- left -->
        <div class="banner-description">
          <p class="banner-description-title">
          We're here to Increase your Productivity          
          </p>
          <div class="banner-description-break">
            <img src="images/line.png" alt="">
          </div>

          <p class="banner-description-content">
            Let's make your work more organize and easlily using the Taskio Dashboard with many of the latest features in managing work every day.
          </p>
          <div class="banner-description-btn">
            <button class="btn__free-trial">
              Try free trial
            </button>
            <button class="btn__view-demo">
              <i class="fa-regular fa-circle-play"></i>
              <span>View demo</span>
            </button>
          </div>
        </div>

        <!-- right -->

        <div class="banner-image-wrap">
          <img src="./images/person.png" alt="Header bottom right img" />

          <img src="./images/credit.png" alt="Credit card" />
          <form action="">
            <div class="form-group">
              <p class="text-grey">Enter amount</p>
              <input class="form-control-input" type="text" value="$450..00" />
              <button class="btn btn-info btn-round btn-sm">Send</button>
            </div>
          </form>
          <i class="fa-solid fa-square-check"></i>
          <div class="total-income">
            <div>
              <p class="text-grey">Total Income</p>
              <p>$250.00</p>
            </div>
            <i class="fa-sharp fa-solid fa-chart-simple"></i>
          </div>
        </div>
      </div>
      <div class="bottom__content">
        <div class="bottom__content-text">
          More than 25,000 teams use Collabs
        </div>
        <div class="bottom__content-list">
          <span class="bottom__content-list--item">
            <i class="fa-brands fa-unsplash"></i>Unsplash
          </span>
          <span class="bottom__content-list--item">
            <i class="fa-regular fa-square"></i>Notion
          </span>
          <span class="bottom__content-list--item">
            <i class="fa-brands fa-intercom"></i>INTERCOM
          </span>
          <span class="bottom__content-list--item">
            <i class="fa-solid fa-bars-staggered"></i>descript
          </span>
          <span class="bottom__content-list--item">
            <i class="fa-solid fa-rotate-left fa-rotate-180"></i>grammarly
          </span>
           
        </div>
      </div>
    </header>
    
    
    
            <div>
              <div>
                <h1>How we support our pratner all over the world</h1>
                <p>SaaS become a common delivery model for many business application, including office software, messaging software, payroll processing software, DBMS software, management software </p>
     
                <div>
                  <!-- rating -->
                  <div>
                    <img src="./images/star.png" alt="star icon" />
                    <p>4.9/5 rating</p>
                    <p>Databricks</p>
                  </div>
                  <div>
                    <img src="./images/star.png" alt="star icon" />
                    <p>4.8/5 rating</p>
                    <p>Chainalysis</p>
                  </div>
    
              <div>
                <img src="" alt="Icon" />
                <h2>Pushlishing</h2>
                <p>Plan, collaborate, and publishing your content that drivees meaningful and growth for your barnd</p>
              </div>

              <div>
                <img src="" alt="Icon" />
                <h2>Analytics</h2>
                <p>Analyze your performance and create report</p>
              </div>
              <div>
                <img src="" alt="Icon" />
                <h2>Engagement</h2>
                <p>Quickly navigate you and  engage with your adience</p>
              </div>
                  
     
    
          <!-- Part 2 -->
          <section>
          <section id="feature">
            <div>
              <div>
           <h1>Our Features you cab get</h1>
                <p>We offer a variety of interesting features that you can help increase yor productivity at work and manage your projec esaly </p>
              </div>
              <div>
                <button>Get Started</button>
                <button class="btn btn-info btn-round">Get Started</button>
              </div>
            </div>
           
                <div>
                  <img src="./images/mac.png" alt="Logo" />
                </div>
                <h2>Colloboration Teams</h2>
                <p>Here you can handle projects together with team virtually</p>
    
              </div>
              <div>
                <img src="./images/mac.png" alt="Logo" />
              </div>
              <h2>Cloud Storage</h2>
              <p>No need to worry about storage because we provide storage up to 2 TB</p>
  
            </div>
            <div>
                <img src="./images/mac.png" alt="Logo" />
              </div>
              <h2>Daily Analytics</h2>
              <p>We always provide useful information to make it easier for you every day</p>
  
            </div>
              
          </section>
    
          <!-- Part 3 -->
          <section>
          <section id="benifit">
            <div>
        <h2>What benifit will you get</h2>
              <ul>
                <h1>Free Consulting With Experet Saving Money</h1>
                <h1>Online Banking</h1>
                <h1>What benifit will you get</h1>
                <h1>What benifit will you get</h1>
                <h1>What benifit will you get</h1>
              </ul>
            </div>
            <div>
        
              <img src="./images/mac.png" alt="imgage Part 3" />
              <div>
            
                <div><img src="./images/person.png" alt="Icon Persion" /></div>
                <div>
                  <p>Anmada Young</p>
                  <p>Expert Saving Money</p>
                </div>
               
                <div><img src="./images/person.png" alt="icon message" /></div>
              </div>
              <div>
                <div><img src="./images/person.png" alt="Icon " /></div>
                <p>Money Tranfer successful</p>
              </div>
    
              
                  <p>Total Income</p>
                  <p>240$</p>
              
                <div><img src="./images/person.png" alt="Icon grouth up" /></div>
              </div>
            </div>
          </section>
    
          <!-- Part 4 -->
          <section>
          <section id="plan">
            <div>
              <h1>Choose plan</h1>
              <h1>That rigth for you</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisici</p>
              <div>
                <button>Bill Monthly</button>
                <button>Bill Yearly</button>
                <button class="btn">Bill Monthly</button>
                <button class="btn btn-info">Bill Yearly</button>
              </div>
            </div>
            <div>
     <h1>Free</h1>
                  <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <div>
                  <button>Sign for free</button>
                  <button class="btn">Sign for free</button>
                </div>
              </div>
              <div>
    <h1>Free</h1>
                  <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <div>
                  <button>Sign for free</button>
                  <button class="btn">Sign for free</button>
                </div>
              </div>
              <div>
    <h1>Free</h1>
                  <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <div>
                  <button>Sign for free</button>
                  <button class="btn">Sign for free</button>
                </div>
              </div>
            </div>
          </section>
    
          <!-- Part 5 -->
          <section>
          <section id="contact">
            <div>
              <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id
     <h1>
    
            <div>
              <div>
                <img src="" alt="Databricks" />
                <img src="./images/mac.png" alt="Databricks" />
                <h2>Get Started</h2>
              </div>
    
    <h2>Get Started</h2>
          </section>
        </main>
        <!-- footer -->
        <footer>
        <footer id="footer">
          <div>
            <div>
              <img src="" alt="Logo" />
              <div class="logo">
                <p>Biccas</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
                ipsa neque alias, consequatur enim, repellendus provident
     <h2>Get Started</h2>
          </div>
          <div>
            <p>Coppry right by <a href="fb.com/aada">@huyhq</a></p>
    
            <div>
              <a href="">Term</a>
              <a href="">Policy</a>
            </div>
        </div>
      </footer>
    </body>
    </html>